{
  "name": "@emiplegiaqmnpm/soluta-aspernatur-illum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-1": "^1.0.0",
    "mi-dex-func-2": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1",
    "web3-khai-3": "^1.0.0"
  },
  "keywords": [
    "names",
    "http",
    "Rx",
    "emit",
    "yup",
    "autoprefixer",
    "colors",
    "pretty",
    "from",
    "property",
    "symlinks",
    "variables",
    "trimLeft",
    "fixed-width",
    "less",
    "extend",
    "setPrototypeOf",
    "emoji",
    "redact",
    "regular expressions",
    "es2015",
    "ES2017",
    "internal slot",
    "break",
    "data",
    "view",
    "value",
    "Stream",
    "password",
    "s3",
    "random",
    "route",
    "endpoint",
    "colour",
    "jsonpath",
    "mkdir",
    "buffers",
    "make dir",
    "flatten",
    "es7",
    "typed",
    "jest",
    "String.prototype.trim",
    "has",
    "fastclone",
    "full",
    "protobuf",
    "curl",
    "ECMAScript 7",
    "dir",
    "file",
    "json",
    "group",
    "flags",
    "ec2",
    "commander",
    "file system",
    "Float32Array",
    "browserlist",
    "byteLength",
    "ES2020",
    "Observables",
    "match",
    "testing",
    "xhr",
    "remove",
    "matches",
    "symbol",
    "stable",
    "graphql",
    "length",
    "ECMAScript 2017",
    "es5",
    "structuredClone",
    "debugger",
    "Streams",
    "tdd",
    "tslib",
    "WebSocket",
    "codes",
    "JSON",
    "chai",
    "URLSearchParams",
    "Set",
    "events",
    "type",
    "less compiler",
    "eslint-plugin",
    "concat",
    "output",
    "packages",
    "validation",
    "directory",
    "private",
    "package.json",
    "streams2",
    "Iterator",
    "up",
    "limit",
    "toobject",
    "findLastIndex",
    "unicode",
    "obj",
    "deep-copy",
    "Underscore",
    "wordwrap",
    "gdpr",
    "bind",
    "some",
    "ArrayBuffer#slice",
    "tape",
    "create",
    "linewrap",
    "minimal",
    "mapreduce",
    "rmdir",
    "iterator",
    "concurrency",
    "efficient",
    "dataView",
    "route53",
    "path",
    "Object.getPrototypeOf",
    "form-validation",
    "eslint",
    "id",
    "sort",
    "queueMicrotask",
    "set",
    "readable",
    "url",
    "mocha",
    "swf",
    "drop",
    "classes",
    "omit",
    "rfc4122",
    "reuse",
    "Microsoft",
    "optimizer",
    "getOwnPropertyDescriptor",
    "node",
    "rm",
    "kinesis",
    "ast",
    "watchFile",
    "regex",
    "Uint32Array",
    "qs",
    "indicator",
    "cloudwatch",
    "regular",
    "trim",
    "ECMAScript 2022",
    "256",
    "bound",
    "stdlib",
    "term",
    "rgb",
    "eslintplugin",
    "logger",
    "cloudfront",
    "findLast",
    "typedarrays",
    "vpc",
    "electron",
    "libphonenumber",
    "extension",
    "Array.prototype.findLast",
    "protocol-buffers",
    "gradients css3",
    "dynamodb",
    "validate",
    "rangeerror",
    "joi",
    "asserts",
    "arktype",
    "language",
    "less.js",
    "folder",
    "WebSockets",
    "elb",
    "parents",
    "postcss",
    "call-bound",
    "package",
    "ECMAScript 2015",
    "side",
    "es",
    "number",
    "in",
    "sns",
    "javascript",
    "characters",
    "util.inspect",
    "open",
    "express",
    "crypt",
    "ECMAScript 6",
    "ECMAScript 2019",
    "mime",
    "persistent",
    "Object",
    "Symbol",
    "typeof",
    "awesomesauce",
    "redirect",
    "es8",
    "config",
    "shebang",
    "functional",
    "compile less",
    "cache",
    "batch",
    "location",
    "nested css",
    "hasOwnProperty",
    "define",
    "diff",
    "ebs",
    "time",
    "rm -fr",
    "CSSStyleDeclaration",
    "getopt",
    "form",
    "react-hook-form",
    "stateless",
    "mimetypes",
    "hash",
    "Object.defineProperty",
    "prune",
    "io-ts",
    "flat",
    "ts",
    "modules",
    "https",
    "es2017",
    "fastcopy",
    "@@toStringTag",
    "character",
    "isConcatSpreadable",
    "import",
    "deterministic",
    "query",
    "shrinkwrap",
    "workflow",
    "classnames",
    "routing",
    "channel",
    "rapid",
    "exec",
    "Object.values",
    "whatwg",
    "package manager",
    "chrome",
    "middleware",
    "variables in css",
    "immutable",
    "parent",
    "call-bind",
    "WeakSet",
    "Array.prototype.contains",
    "progress",
    "redux",
    "matchAll",
    "fast-deep-clone",
    "slice",
    "symbols",
    "collection.es6",
    "bundling",
    "configurable",
    "warning",
    "auth",
    "getPrototypeOf",
    "sqs",
    "RFC-6455",
    "fps",
    "jsx",
    "lazy",
    "format",
    "Object.fromEntries",
    "typanion",
    "Array.prototype.flatten",
    "es-shim API",
    "multi-package",
    "columns",
    "workspace:*",
    "uninstall",
    "helpers",
    "__proto__",
    "Array.prototype.filter",
    "fast",
    "telephone",
    "BigInt64Array",
    "lint",
    "read",
    "ajax",
    "css less",
    "ses",
    "settings",
    "scheme-validation",
    "react-testing-library",
    "equal",
    "code points",
    "estree",
    "lru",
    "Uint16Array",
    "pnpm9",
    "findup",
    "lesscss",
    "mixins",
    "ES6",
    "framework",
    "ES7",
    "clone",
    "a11y",
    "argparse",
    "lockfile",
    "URL",
    "simpledb",
    "descriptors",
    "syntaxerror",
    "hooks",
    "api",
    "Push",
    "wait",
    "ECMAScript 2023",
    "inference",
    "symlink",
    "take",
    "reducer",
    "Array.prototype.flatMap",
    "inspect",
    "polyfill",
    "TypedArray",
    "ecmascript",
    "Observable",
    "throttle",
    "filter",
    "jasmine",
    "toSorted",
    "computed-types",
    "proto",
    "dependency manager",
    "ender",
    "intrinsic",
    "idle",
    "types",
    "await",
    "valid",
    "buffer",
    "fs",
    "stylesheet",
    "byte",
    "array",
    "streams",
    "jwt",
    "querystring",
    "metadata",
    "speed",
    "descriptor",
    "fullwidth",
    "xterm",
    "Reflect.getPrototypeOf",
    "weakmap",
    "full-width",
    "once",
    "es6",
    "core-js",
    "Int16Array",
    "cloudformation",
    "bluebird",
    "real-time",
    "setter",
    "uuid",
    "make",
    "bdd",
    "sharedarraybuffer",
    "fast-deep-copy",
    "stringify",
    "iteration",
    "dependencies",
    "negative zero",
    "StyleSheet",
    "immer",
    "higher-order",
    "search",
    "map",
    "serialize",
    "art",
    "forEach",
    "object",
    "prop",
    "monorepo",
    "ESnext",
    "promises",
    "nope",
    "mkdirs",
    "writable",
    "environment",
    "optimist",
    "own",
    "getintrinsic",
    "hasOwn",
    "shell",
    "arraybuffer",
    "vest",
    "l10n",
    "chromium",
    "iterate",
    "write",
    "Int32Array",
    "es-abstract",
    "waf",
    "proxy",
    "es2016",
    "formatting",
    "dom-testing-library",
    "toolkit",
    "compiler",
    "concatMap",
    "ascii",
    "assert",
    "fast-clone",
    "fetch",
    "hookform",
    "ES2015",
    "tester",
    "superstruct",
    "prefix",
    "deepclone",
    "env",
    "stream",
    "serialization",
    "Uint8ClampedArray",
    "-0",
    "superagent",
    "toArray",
    "slot",
    "ES3",
    "input",
    "width",
    "banner",
    "circular",
    "wget",
    "ArrayBuffer.prototype.slice",
    "react-hooks",
    "sorted",
    "TypeScript",
    "emr",
    "merge",
    "text",
    "scheme",
    "Array.prototype.includes",
    "live",
    "RegExp#flags",
    "elasticache",
    "hardlinks",
    "styling",
    "sameValueZero",
    "Array.prototype.findLastIndex",
    "link",
    "syntax",
    "replay",
    "accessibility",
    "performance",
    "ie",
    "Object.is",
    "browserslist",
    "bundler",
    "eslintconfig",
    "utilities",
    "dotenv",
    "less css",
    "HyBi",
    "compare",
    "css",
    "properties",
    "error",
    "callbound",
    "styles",
    "worker",
    "offset",
    "reduce",
    "ArrayBuffer",
    "starter",
    "bootstrap css",
    "toStringTag",
    "duplex",
    "sequence",
    "setImmediate",
    "is",
    "preprocessor",
    "groupBy",
    "ECMAScript 2016",
    "look",
    "ava",
    "flag",
    "importexport",
    ".env",
    "deep",
    "check",
    "key",
    "busy",
    "forms",
    "schema",
    "arrays",
    "bcrypt",
    "AsyncIterator",
    "every",
    "ES2016",
    "fsevents",
    "beanstalk",
    "es-shims",
    "delete",
    "YAML",
    "log",
    "classname",
    "connect",
    "core",
    "ponyfill",
    "require",
    "Array.prototype.flat",
    "installer",
    "move",
    "0",
    "client",
    "last",
    "invariant",
    "function",
    "jsdiff",
    "ECMAScript 2018",
    "escape",
    "readablestream",
    "patch",
    "ES8",
    "safe",
    "generics",
    "touch",
    "push",
    "enumerable",
    "ES2019",
    "getter",
    "prototype",
    "regular expression",
    "watch",
    "Object.entries",
    "espree",
    "includes",
    "Symbol.toStringTag",
    "WeakMap",
    "tap",
    "glacier",
    "agent",
    "flatMap",
    "promise",
    "typescript",
    "nodejs",
    "negative",
    "install",
    "zero",
    "flux",
    "ES2021",
    "amazon",
    "web",
    "has-own",
    "mru",
    "bootstrap less",
    "iam",
    "get",
    "dataview",
    "args",
    "positive",
    "request",
    "CSS",
    "values",
    "utility",
    "dayjs",
    "Array",
    "korean",
    "figlet",
    "shared",
    "module",
    "console",
    "class-validator",
    "ES2022",
    "tc39",
    "pipe",
    "picomatch",
    "ajv",
    "performant",
    "Function.prototype.name",
    "trimEnd",
    "tostringtag",
    "internal",
    "ReactiveExtensions",
    "_.extend",
    "which"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/soluta-aspernatur-illum.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/soluta-aspernatur-illum/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/soluta-aspernatur-illum/issues"
  }
}
